<?xml version="1.0" encoding="utf-8"?>
<robot name="mecanum_common" xmlns:xacro="http://ros.org/wiki/xacro">
    
<xacro:property name="pi_by_two" value="1.5707963" />
<xacro:property name="minus_pi_by_two" value="-1.5707963" />
    
<xacro:property name="base_mass" value="2.0" /> <!-- Guesstimate, needs to be measured -->
<xacro:property name="base_length" value="0.210" />
<xacro:property name="base_width" value="0.154" /> <!-- Change 0.154 to 0.174 to include motor shafts and emergency button. NB: Geometry intersects wheels -->
<xacro:property name="base_height" value="0.099" />
<xacro:property name="base_offset_x" value="0.003" />
 
<xacro:property name="nav_mass" value="0.5" /> <!-- Guesstimate, needs to be measured -->
<xacro:property name="nav_length" value="0.2" />
<xacro:property name="nav_width" value="0.154" />
<xacro:property name="nav_height" value="0.031" />
    
<xacro:property name="laser_mass" value="0.12" />
<xacro:property name="laser_length" value="0.038" />
<xacro:property name="laser_width" value="0.0381" />
<xacro:property name="laser_height" value="0.033" />

<xacro:property name="wheel_radius" value="0.038" />
<xacro:property name="wheel_mass" value="0.075" />
<xacro:property name="wheel_height" value="0.034" />

<xacro:property name="nav_laser_offset_x" value="0.0632" />
<xacro:property name="laser_frame_offset_z" value="0.0255" />

<xacro:property name="joint_offset_x" value="0.0495" />
<xacro:property name="joint_offset_y" value="0.078" />
<xacro:property name="joint_offset_z" value="0.021" />
    
<xacro:macro name="cylinder_inertia" params="m r h">
  <inertia  ixx="${m*(3*r*r+h*h)/12}" ixy = "0" ixz = "0"
            iyy="${m*(3*r*r+h*h)/12}" iyz = "0"
            izz="${m*r*r/2}" /> 
</xacro:macro>

<xacro:macro name="box_inertia" params="m x y z">
  <inertia  ixx="${m*(y*y+z*z)/12}" ixy = "0" ixz = "0"
            iyy="${m*(x*x+z*z)/12}" iyz = "0"
            izz="${m*(x*x+z*z)/12}" /> 
</xacro:macro>

<xacro:macro name="sphere_inertia" params="m r">
  <inertia  ixx="${2*m*r*r/5}" ixy = "0" ixz = "0"
            iyy="${2*m*r*r/5}" iyz = "0"
            izz="${2*m*r*r/5}" /> 
</xacro:macro>
    
<material name="FlatBlack">
    <color rgba="0.25 0.25 0.25 1"/>
</material>

<material name="DarkGrey">
    <color rgba="0.5 0.5 0.5 1"/>
</material>

<material name="Grey">
    <color rgba="0.75 0.75 0.75 1"/>
</material>

<material name="White">
     <color rgba="1 1 1 1"/>
</material>

</robot>