<?xml version="1.0" encoding="utf-8"?>
<robot name="mecanum_gazebo" xmlns:xacro="http://ros.org/wiki/xacro">

<gazebo reference="base_link">
  <material>Gazebo/Grey</material>
</gazebo>

<gazebo reference="nav_link">
  <material>Gazebo/DarkGrey</material>
</gazebo>

<gazebo reference="laser_link">
  <material>Gazebo/FlatBlack</material>
</gazebo>

<gazebo reference="cam_link">
  <material>Gazebo/FlatBlack</material>
</gazebo>

<gazebo reference="wheel_lf">
  <material>Gazebo/DarkGrey</material>
</gazebo>

<gazebo reference="wheel_lb">
  <material>Gazebo/DarkGrey</material>
</gazebo>

<gazebo reference="wheel_rf">
  <material>Gazebo/DarkGrey</material>
</gazebo>

<gazebo reference="wheel_rb">
  <material>Gazebo/DarkGrey</material>
</gazebo>

<gazebo reference="laser_frame">
  <sensor type="ray" name="laser">
    <pose>0 0 0 0 0 0</pose>
    <visualize>true</visualize>
    <update_rate>10</update_rate>
    <ray>
      <scan>
        <horizontal>
          <samples>360</samples>
          <min_angle>-3.14159265</min_angle>
          <max_angle>3.14159265</max_angle>
        </horizontal>
      </scan>
      <range>
        <min>0.02</min>
        <max>12.0</max>
        <resolution>0.01</resolution>
      </range>
      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.01</stddev>
      </noise>
    </ray>
    <plugin name="gazebo_laser_controller" filename="libgazebo_ros_laser.so">
      <topicName>scan</topicName>
      <frameName>laser_frame</frameName>
    </plugin>
  </sensor>
</gazebo>

<gazebo reference="cam_link">
  <sensor name="camera" type="camera">
    <pose> 0 0 0 0 0 0 </pose>
    <visualize>true</visualize>
    <update_rate>10</update_rate>
    <camera>
      <horizontal_fov>1.0472</horizontal_fov>
      <image>
        <format>R8G8B8</format>
        <width>640</width>
        <height>480</height>
      </image>
      <clip>
        <near>0.05</near>
        <far>8.0</far>
      </clip>
    </camera>
    <plugin name="gazebo_cam_controller" filename="libgazebo_ros_camera.so">
      <frame_name>cam_frame</frame_name>
    </plugin>
    </sensor>
</gazebo>

<gazebo>
  <plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
    <alwaysOn>true</alwaysOn>
    <bodyName>imu_link</bodyName>
    <frameName>imu_link</frameName>
    <topicName>imu</topicName>
    <serviceName>imu_service</serviceName>
    <gaussianNoise>0.0</gaussianNoise>
    <updateRate>200</updateRate>
    <imu>
      <noise>
        <type>gaussian</type>
        <rate>
          <mean>0.0</mean>
          <stddev>2e-4</stddev>
          <bias_mean>0.0000075</bias_mean>
          <bias_stddev>0.0000008</bias_stddev>
        </rate>
        <accel>
          <mean>0.0</mean>
          <stddev>1.7e-2</stddev>
          <bias_mean>0.1</bias_mean>
          <bias_stddev>0.001</bias_stddev>
        </accel>
      </noise>
    </imu>
  </plugin>
</gazebo>

<gazebo>
  <plugin name="omni_steering" filename="libgazebo_ros_planar_move.so">
    <commandTopic>cmd_vel</commandTopic>
    <odometryTopic>odom</odometryTopic>
    <odometryFrame>odom</odometryFrame>
    <odometryRate>100.0</odometryRate>
    <robotBaseFrame>base_footprint</robotBaseFrame>
    <publishTF>false</publishTF>
  </plugin>
</gazebo>

<!--<gazebo>
  <plugin name="control" filename="libgazebo_ros_control.so"/>
</gazebo>-->

</robot>
