<?xml version="1.0" encoding="utf-8"?>
<robot name="mecanum_common" xmlns:xacro="http://ros.org/wiki/xacro">
<!-- All values below are based on CAD model (Fusion 360). 2mm added on each side (4mm total) for length and width (but not height) as padding. -->

<xacro:property name="pi_by_two" value="1.5707963" />
<xacro:property name="minus_pi_by_two" value="-1.5707963" />

<xacro:property name="base_mass" value="2.0" /> <!-- Guesstimate, needs to be measured -->
<xacro:property name="base_length" value="0.21038" /> <!-- Actual length without padding = 0.20638. Change to 0.21038 to include screw heads in collision (without padding). -->
<xacro:property name="base_width" value="0.1585" /> <!-- Actual width without padding = 0.1545 without screw heads. Change to 0.2 to include motor shafts and emergency button (without padding)-->
<xacro:property name="base_height" value="0.099" />
<xacro:property name="base_offset_x" value="0.006" />

<xacro:property name="nav_offset_z" value="-0.099" />
<xacro:property name="nav_mass" value="0.5" /> <!-- Guesstimate, needs to be measured -->
<xacro:property name="nav_length" value="0.2044" /> <!-- Actual length without padding = 0.2004 -->
<xacro:property name="nav_width" value="0.1585" /> <!-- Actual width without padding = 0.1545-->
<xacro:property name="nav_height" value="0.03065" />

<xacro:property name="imu_offset_x" value="0.0562" />
<xacro:property name="imu_offset_z" value="0.094" />

<xacro:property name="laser_mass" value="0.12" />
<xacro:property name="laser_length" value="0.042" /> <!-- Actual length without padding = 0.038 -->
<xacro:property name="laser_width" value="0.0421" /> <!-- Actual width without padding = 0.0381 -->
<xacro:property name="laser_height" value="0.033"/>

<xacro:property name="cam_mass" value="0.025" />
<xacro:property name="cam_length" value="0.0161" /> <!-- Actual length without padding = 0.0121 -->
<xacro:property name="cam_width" value="0.0730" /> <!-- Actual width without padding = 0.0690 -->
<xacro:property name="cam_height" value="0.01" />

<xacro:property name="wheel_radius" value="0.0385" /> <!-- Actual radius = 0.0385, CAD radius = 0.036 -->
<xacro:property name="wheel_mass" value="0.075" /> <!-- Guesstimate, needs to be measured -->
<xacro:property name="wheel_thickness" value="0.034" /> <!-- Actual thickness = 0.034, CAD thickness = 0.0315 -->

<xacro:property name="footprint_base_offset_z" value="0.017877" /> <!-- Actual offset = 0.017877, CAD offset = 0.015377 -->
<xacro:property name="nav_laser_offset_x" value="0.0632" />
<xacro:property name="laser_frame_offset_z" value="0.0255" />
<xacro:property name="nav_cam_offset_x" value="0.0877" />
<xacro:property name="nav_cam_offset_z" value="0.01525" />
<xacro:property name="cam_frame_offset_x" value="0.0065" />


<xacro:property name="joint_offset_x" value="0.0495" />
<xacro:property name="joint_offset_y" value="0.0854225" />
<xacro:property name="joint_offset_z" value="0.021" />

<xacro:macro name="cylinder_inertia" params="m r h">
  <inertia  ixx="${m*(3*r*r+h*h)/12}" ixy = "0" ixz = "0"
            iyy="${m*(3*r*r+h*h)/12}" iyz = "0"
            izz="${m*r*r/2}" />
</xacro:macro>

<xacro:macro name="box_inertia" params="m x y z">
  <inertia  ixx="${m*(y*y+z*z)/12}" ixy = "0" ixz = "0"
            iyy="${m*(x*x+z*z)/12}" iyz = "0"
            izz="${m*(x*x+z*z)/12}" />
</xacro:macro>

<xacro:macro name="sphere_inertia" params="m r">
  <inertia  ixx="${2*m*r*r/5}" ixy = "0" ixz = "0"
            iyy="${2*m*r*r/5}" iyz = "0"
            izz="${2*m*r*r/5}" />
</xacro:macro>

<material name="SensorColor">
    <color rgba="0.2 0.2 0.2 1"/>
</material>

<material name="WheelsNavColor">
    <color rgba="0.35 0.35 0.35 1"/>
</material>

<material name="BaseLinkColor">
    <color rgba="0.5 0.5 0.5 1"/>
</material>

</robot>
