<?xml version="1.0" encoding="utf-8"?>
<robot name="diff_gazebo" xmlns:xacro="http://ros.org/wiki/xacro">

<gazebo reference="base_link">
  <material>Gazebo/Grey</material>
</gazebo>

<gazebo reference="wheel_l">
  <material>Gazebo/DarkGrey</material>
</gazebo>

<gazebo reference="wheel_r">
  <material>Gazebo/DarkGrey</material>
</gazebo>

<gazebo>
  <plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
    <alwaysOn>true</alwaysOn>
    <bodyName>imu_link</bodyName>
    <frameName>imu_link</frameName>
    <topicName>imu</topicName>
    <serviceName>imu_service</serviceName>
    <gaussianNoise>0.0</gaussianNoise>
    <updateRate>200</updateRate>
    <imu>
      <noise>
        <type>gaussian</type>
        <rate>
          <mean>0.0</mean>
          <stddev>2e-4</stddev>
          <bias_mean>0.0000075</bias_mean>
          <bias_stddev>0.0000008</bias_stddev>
        </rate>
        <accel>
          <mean>0.0</mean>
          <stddev>1.7e-2</stddev>
          <bias_mean>0.1</bias_mean>
          <bias_stddev>0.001</bias_stddev>
        </accel>
      </noise>
    </imu>
  </plugin>
</gazebo>

<gazebo>
  <plugin name="diff_steering" filename="libgazebo_ros_planar_move.so">
    <commandTopic>cmd_vel</commandTopic>
    <odometryTopic>odom</odometryTopic>
    <odometryFrame>odom</odometryFrame>
    <odometryRate>100.0</odometryRate>
    <robotBaseFrame>base_link</robotBaseFrame>
    <publishTF>false</publishTF>
  </plugin>
</gazebo>

<!--<gazebo>
  <plugin name="control" filename="libgazebo_ros_control.so"/>
</gazebo>-->
    
</robot>
